
spring.datasource.url=jdbc:mysql://localhost:3306/javapratice
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=product-service
server.servlet.context-path=/product-service/api

orderservice.base.url=http://localhost:8081/order-service/api
